AMBIENTE_PROCESSO=desenvolvimento
# Altere pra sua senha e seu usuario
# Configurações de conexão com o banco de dados


DB_HOST=localhost   
DB_DATABASE='queijonopontodb'  # NOME DO NOSSO BANCO DE DADOS
DB_USER='root'  # NOME DO USUARIO DO BD
DB_PASSWORD='dudadias'  # COLOQUE A SENHA DO USUARIO DO SEU WORKBENCH
DB_PORT=3306   # PORTA DO BD


# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
