AMBIENTE_PROCESSO=desenvolvimento
# Altere pra sua senha e seu usuario
# Configurações de conexão com o banco de dados


DB_HOST=localhost   
DB_DATABASE='queijonopontodb'  # NOME DO NOSSO BANCO DE DADOS
<<<<<<< HEAD
DB_USER='aluno'  # NOME DO USUARIO DO BD
DB_PASSWORD='Sptech#2024'  # COLOQUE A SENHA DO USUARIO DO SEU WORKBENCH
DB_PORT=3307   # PORTA DO BD
=======
DB_USER='root'  # NOME DO USUARIO DO BD
DB_PASSWORD='@Gf13932332601'  # COLOQUE A SENHA DO USUARIO DO SEU WORKBENCH
DB_PORT=3306   # PORTA DO BD
>>>>>>> 454c851d769fe630d6a07692ef34f82f13af598e


# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
