AMBIENTE_PROCESSO=producao
#altere pra sua senha e seu usuario do banco!
# Configurações de conexão com o banco de dados

DB_HOST=localhost   
DB_DATABASE='queijonopontodb'  # NOME DO NOSSO BANCO DE DADOS
DB_USER='aluno'  # NOME DO USUARIO DO BD
DB_PASSWORD='Sptech#2024'  # COLOQUE A SENHA DO USUARIO DO SEU WORKBENCH
DB_PORT=3306   # PORTA DO BD

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
